<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .wrapper {
            height: 800px;
            width: 1000px;
            background-color: antiquewhite;
            border: 1px solid black;
            margin: 0px auto;
        }
        
        .menu {
            display: flex;
            justify-content: space-between;
        }
        
        .header {
            border-bottom: 1px solid black;
            height: 150px;
            width: 1000px;
            background-color: blue;
        }
        
        .header .p1 {
            font-size: 40px;
            color: white;
            position: absolute;
            top: 30px;
            left: 400px;
        }
        
        .header .p2 {
            font-size: 40px;
            color: white;
            position: absolute;
            top: 30px;
            left: 800px;
        }
        
        .header li {
            float: left;
            background-color: darkgray;
            width: 150px;
            height: 50px;
            list-style-type: none;
            line-height: 50px;
            position: relative;
            text-indent: 15px;
            border-radius: 5px;
            display: flex;
        }
        
        li a {
            color: whitesmoke;
            font-size: x-large;
            text-decoration: none;
        }
        
        li:hover>a {
            color: red;
            font-style: italic;
        }
        
        .menu li .sub-menu {
            display: none;
            position: absolute;
        }
        
        .menu li:hover>.sub-menu {
            display: block;
        }
        
        .menu li:hover>.sub-menu {
            top: 45px;
            left: -40px;
            `
        }
        
        .nav {
            height: 100px;
            width: 1000px;
            background-color: slategray;
            border: 1px solid black;
        }
        
        .content {
            height: 500px;
            width: 1000px;
            background-color: cadetblue;
            border-bottom: 1px solid black;
        }
        /* .nav {
            height: 500px;
            width: 200px;
            background-color: chocolate;
            float: left;
            border-bottom: 1px solid black;
            border: 1px solid black;
        }
         */
        
        .mid {
            height: 545px;
            width: 1000px;
            background-color: white;
            float: left;
            border-bottom: 1px solid black;
            border: 1px solid black;
        }
        /* .section {
            text-align: left;
            height: 500px;
            width: 600px;
            background-color: chartreuse;
            float: left;
            border-bottom: 1px solid black;
            border: 1px solid black;
        } */
    </style>
</head>

<body>
    <div class="wrapper">
        <div class="header">
            <img src="https://png.pngtree.com/thumb_back/fw800/background/20230611/pngtree-snowy-landscape-wallpaper-with-trees-snow-white-winter-image_2935694.jpg" alt="" srcset="" width="1000" height="150">
            <p class="p1">
                khoa CNTT
            </p>
            <p class="p2">
                Trung tam tin hoc
            </p>
            <ul class="menu">
                <li><a href="">HOME</a></li>
                <li><a href="">CONNECT</a>
                    <ul class="sub-menu">
                        <li><a href="">GAME</a></li>
                        <li><a href="">SEVER</a></li>
                        <li><a href="">MAP</a></li>
                    </ul>
                </li>
                <li><a href="">HELP</a></li>
                <li><a href="">STUDY</a></li>
                <li><a href="">TEACHER</a></li>
            </ul>
        </div>
        <div class="content">
            <div class="nav">
                <!-- <ul>
                    <li><a href="">HOME</a></li>
                    <li><a href="">CONNECT</a></li>
                    <li><a href="">HELP</a></li>
                    <li><a href="">STUDY</a></li>
                    <li><a href="">TEACHER</a></li>
                </ul> -->
            </div>
            <div class="section"></div>
            <div class="mid"></div>
        </div>
    </div>
</body>

</html>